# MC
# 2013-03-01

#配置文件中不区分大小写，建议都使用小写

[PATH]
DataPath=G:\Data\
LogPath=D:\ccs\log

[ASRSER]
ASRServerIp = 127.0.0.1
Port = 1200

[MONITOR]
AppName = ASR服务端
MonUrl = http://10.100.2.249:7089/monitorsystem/httpPost/sendAlarm.action?
HeartTimerInterval = 60

[AIUI]
appId = 595ce74c







